# CameraXLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciuciu/camerapreview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
cameralibrary/: build.gradle
cameralibrary/src/main/: AndroidManifest.xml
cameralibrary/src/main/java/com/ciuciu/cameralibrary/: CameraHelper.java
cameralibrary/src/main/java/com/ciuciu/cameralibrary/config/: CameraXManager.java  CameraXManagerListener.java
cameralibrary/src/main/java/com/ciuciu/cameralibrary/overlaycontroller/: BaseOverlayView.java  CameraControllerListener.java  CaptureControllerView.java
cameralibrary/src/main/java/com/ciuciu/cameralibrary/preview/: AutoFitTextureView.java  CameraPreview.java  CameraScale.java
cameralibrary/src/main/java/com/ciuciu/cameralibrary/ui/: BaseCameraFragment.java  CameraXFragment.java  ErrorDialog.java
cameralibrary/src/main/java/com/ciuciu/cameralibrary/utils/: CompareSizesByArea.java  FileUtils.java  ImageSaver.java
cameralibrary/src/main/res/drawable/: icon_take_photo.xml
cameralibrary/src/main/res/layout/: fragment_camera_x.xml  layout_controller_capture.xml  view_layout_camera_preview.xml
cameralibrary/src/main/res/values/: strings.xml
camerax/: build.gradle
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/ciuciu/camerax/: CameraHelper.java
camerax/src/main/java/com/ciuciu/camerax/analyzer/: FaceDetectionListener.java  MLKitFacesAnalyzer.java
camerax/src/main/java/com/ciuciu/camerax/camera/: CameraConfig.java  CameraManager.java  CameraManagerListener.java  CameraManagerView.java
camerax/src/main/java/com/ciuciu/camerax/camera/config/: CameraConfig.java  PreviewScaleType.java  TargetResolution.java
camerax/src/main/java/com/ciuciu/camerax/config/: CameraConfig.java  PreviewScaleType.java  TargetResolution.java
camerax/src/main/java/com/ciuciu/camerax/controller/: BaseControllerView.java  CameraControllerListener.java  CaptureControllerView.java  QrCodeControllerView.java
camerax/src/main/java/com/ciuciu/camerax/controller/detector/: QrCodeControllerView.java
camerax/src/main/java/com/ciuciu/camerax/controller/overlay/: BaseOverlayView.java  CropOverlayView.java  Frame.java  ScanOverlayView.java
camerax/src/main/java/com/ciuciu/camerax/manager/: BaseCameraManager.java  CameraManager.java  CameraManagerImpl.java  CameraManagerListener.java
camerax/src/main/java/com/ciuciu/camerax/overlaycontroller/: BaseControllerView.java  CameraControllerListener.java  CaptureControllerView.java
camerax/src/main/java/com/ciuciu/camerax/preview/: AutoFitTextureView.java  CameraPreview.java  CameraScale.java
camerax/src/main/java/com/ciuciu/camerax/ui/: BaseCameraFragment.java  CameraFragment.java
camerax/src/main/java/com/ciuciu/camerax/ui/viewer/: PhotoViewerActivity.java
camerax/src/main/java/com/ciuciu/camerax/utils/: BitmapUtils.java  CompareSizesByArea.java  FileUtils.java  FrameMetadata.java  ImageLoader.java  ImageSaver.java  ImageUtil.java  ScreenUtils.java
camerax/src/main/res/drawable/: bg_white_rect_rounded.xml  ic_crop_landscape.xml  qr_code_reader_square.xml
camerax/src/main/res/layout/: activity_photo_viewer.xml  fragment_camera_x.xml  layout_view_controller_capture.xml  view_layout_camera_preview.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/androidTest/java/com/ciuciu/camerax/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ciuciu/camerax/sample/: MainActivity.kt
sample/src/test/java/com/ciuciu/camerax/sample/: ExampleUnitTest.kt
