<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnSwitchCamera"
        android:layout_width="@dimen/round_button_medium"
        android:layout_height="@dimen/round_button_medium"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:padding="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_switch" />

    <ImageButton
        android:id="@+id/btnCapture"
        android:layout_width="@dimen/round_button_medium"
        android:layout_height="@dimen/round_button_medium"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_shutter"
        android:src="@drawable/ic_outer_circle" />

    <ImageButton
        android:id="@+id/btnViewPhoto"
        android:layout_width="@dimen/round_button_medium"
        android:layout_height="@dimen/round_button_medium"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/ic_outer_circle"
        android:padding="@dimen/stroke_small"
        android:src="@drawable/ic_photo" />

</RelativeLayout>